# photogramAPI

./: Dockerfile  PhotogramAPI.csproj  PhotogramAPI.http  PhotogramAPI.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CommentController.cs  FeedController.cs  FollowController.cs  LikeController.cs  PostController.cs  SearchController.cs  UserController.cs
DTOs/: ChangePasswordDto.cs  CommentDto.cs  LoginDto.cs  PostDto.cs  PostFeedDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserSearchDto.cs
Data/: AppDbContext.cs
Data/Migrations/: 20251102152230_InitialPostgresMigration.Designer.cs  20251102152230_InitialPostgresMigration.cs
Entities/: Comment.cs  Friendship.cs  Like.cs  Post.cs  User.cs
Helpers/: AutoMapperProfile.cs  PasswordValidator.cs  TokenService.cs
Migrations/: 20251027140453_InitialCreate.Designer.cs  20251027140453_InitialCreate.cs  20251027143227_AddLikeEntity.Designer.cs  20251027143227_AddLikeEntity.cs  20251028143507_AddFollowEntities.Designer.cs  20251028143507_AddFollowEntities.cs  20251028173452_FixFriendshipRelations.Designer.cs  20251028173452_FixFriendshipRelations.cs  20251101105529_AddProfileImagePublicIdToUser.Designer.cs  20251101105529_AddProfileImagePublicIdToUser.cs  20251102080149_AddImagePublicIdToPost.Designer.cs  20251102080149_AddImagePublicIdToPost.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CloudinaryService.cs  IAuthService.cs  IUserService.cs  UserService.cs
